# AI-manga-translate-platform

./: .gitignore  README.md  start.sh
back/: .gitignore  pom.xml
back/src/main/java/com/hznan/mamgareader/: BackApplication.java
back/src/main/java/com/hznan/mamgareader/config/: AppProperties.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedissonConfig.java  RestClientConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/com/hznan/mamgareader/controller/: AuthController.java  ChapterController.java  ConfigController.java  ExportController.java  ImageEditController.java  LlmConfigController.java  MangaController.java  TranslateController.java
back/src/main/java/com/hznan/mamgareader/exception/: BusinessException.java  GlobalExceptionHandler.java
back/src/main/java/com/hznan/mamgareader/handler/: AutoFillHandler.java  JsonbTypeHandler.java
back/src/main/java/com/hznan/mamgareader/interceptor/: AuthInterceptor.java  RateLimitInterceptor.java
back/src/main/java/com/hznan/mamgareader/mapper/: ChapterMapper.java  LlmConfigMapper.java  MangaMapper.java  MangaPageMapper.java  TranslateConfigMapper.java  TranslationRecordMapper.java  TranslationTaskMapper.java  UserMapper.java
back/src/main/java/com/hznan/mamgareader/model/dto/: AiTranslateRequest.java  BatchTranslateRequest.java  ChangePasswordRequest.java  CreateChapterRequest.java  CreateMangaRequest.java  ExportRequest.java  InpaintRequest.java  LoginRequest.java  OcrRegionRequest.java  ReadingProgressRequest.java  RegionBox.java  RegisterRequest.java  ReorderChaptersRequest.java  TranslatePageRequest.java  UpdateChapterRequest.java  UpdateMangaRequest.java
back/src/main/java/com/hznan/mamgareader/model/entity/: Chapter.java  LlmConfig.java  Manga.java  MangaPage.java  TranslateConfig.java  TranslationRecord.java  TranslationTask.java  User.java
back/src/main/java/com/hznan/mamgareader/model/enums/: LlmProvider.java
back/src/main/java/com/hznan/mamgareader/model/vo/: AiTranslateResult.java  ApiResponse.java  AuthResponse.java  OcrRegionResult.java  PageResult.java  UserVO.java
back/src/main/java/com/hznan/mamgareader/mq/: LlmTranslateConsumer.java  LlmTranslateMessage.java  TranslateConsumer.java  TranslateMessage.java
back/src/main/java/com/hznan/mamgareader/service/: ChapterService.java  ChatModelFactory.java  ConfigService.java  ExportService.java  FileStorageService.java  ImageEditService.java  MangaService.java  RateLimitService.java  TencentTranslateClient.java  TranslateService.java  TranslatorApiClient.java  UserService.java
back/src/main/java/com/hznan/mamgareader/service/pipeline/: AbstractTranslationPipeline.java  LlmTranslationPipeline.java  TencentTranslationPipeline.java  TranslationContext.java  TranslationPipelineFactory.java
back/src/main/java/com/hznan/mamgareader/service/translation/: LanguageMapping.java  LlmResponseParser.java  TranslationDTOs.java
back/src/main/java/com/hznan/mamgareader/util/: JwtUtil.java
back/src/main/java/com/hznan/mamgareader/websocket/: JwtWebSocketInterceptor.java  TranslateProgressHandler.java  TranslateProgressNotifier.java
back/src/main/resources/: application.yml
back/src/main/resources/db/migration/: V1__init_schema.sql
back/src/test/java/com/hznan/mamgareader/: BackApplicationTests.java
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: main.ts
front/src/api/: auth.ts  chapter.ts  config.ts  export.ts  imageEdit.ts  llmConfig.ts  manga.ts  translate.ts
front/src/components/: MangaCard.vue  TranslateConfigPanel.vue  UploadDialog.vue
front/src/components/ImageEditor/: ImageEditor.vue  TextEditPanel.vue  ToolBar.vue
front/src/components/icons/: IconTranslate.vue  LogoIcon.vue
front/src/components/layout/: AppLayout.vue
front/src/composables/: useImageEditor.ts  useKeyboard.ts  useReader.ts
front/src/router/: index.ts
front/src/stores/: manga.ts  reader.ts  translate.ts  user.ts
front/src/styles/: index.css
front/src/types/: api.ts  imageEdit.ts  manga.ts
front/src/utils/: request.ts  websocket.ts
front/src/views/: ConfigManage.vue  History.vue  Home.vue  LlmConfigManage.vue  Login.vue  MangaDetail.vue  Reader.vue  Register.vue  Settings.vue  TranslateManage.vue
manga-image-translator-main/: README_CN.md  requirements.txt
manga-image-translator-main/manga_translator/: config.py  manga_translator.py
manga-image-translator-main/manga_translator/mask_refinement/: __init__.py
manga-image-translator-main/manga_translator/ocr/: __init__.py  model_manga_ocr.py  model_paddle_vl.py
manga-image-translator-main/manga_translator/rendering/: __init__.py  text_render.py
manga-image-translator-main/manga_translator/textline_merge/: __init__.py
manga-image-translator-main/manga_translator/translators/: __init__.py  config_gpt.py  keys.py  qwen3.py  tencent.py
manga-image-translator-main/server/: index.html  main.py  to_json.py
